PracticaMovimiento/MainWindow.xaml

<Window x:Class="PracticaMovimiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaMovimiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas Name="miCanvas" KeyDown="miCanvas_KeyDown" KeyUp="miCanvas_KeyUp" Focusable="True" Visibility="Visible">
            <Image Name="imgTumblr" Source="tumblr.png" Width="123" Height="123" Canvas.Left="62" Canvas.Top="37" ></Image>
            <Image Name="imgCelular" Source="celular.png" Width="173" Height="146" Stretch="Uniform" Canvas.Left="308" Canvas.Top="246"></Image>
            <TextBlock x:Name="lblinterseccionX" Canvas.Left="6" TextWrapping="Wrap" Text="No hay intersección en X" Canvas.Top="8"/>
            <TextBlock x:Name="lblinterseccionY" Canvas.Left="6" TextWrapping="Wrap" Text="No hay intersección en Y" Canvas.Top="24"/>
            <TextBlock x:Name="lblcolision" Canvas.Left="6" TextWrapping="Wrap" Text="No hay colisión " Canvas.Top="39"/>
        </Canvas>
        <Canvas Name="canvasGameOver" Visibility="Collapsed">
            <TextBlock Canvas.Left="269" Canvas.Top="116" Height="100" Width="253" FontSize="48" Foreground="#FFE00808">Game Over</TextBlock>
        </Canvas>
    </Canvas>
</Window>
